spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:h2:mem:local
spring.datasource.username=sa
#spring.datasource.password=namannaman
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
logging.level.org.springframework.security=trace
server.port=8083
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=userservice
#http://localhost:7681
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.kafka.bootstrap-servers=